value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit=true
group.id=test
bootstrap.servers=localhost:9092
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer