# MyJavaNotebook

./: .gitignore  README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/cn/chenmf/common/collection/: MapUtil.java
common/src/main/java/cn/chenmf/common/data/: DataUtil.java
common/src/test/java/cn/chenmf/common/jackson/: StreamAPITest.java
elasticsearch/: README.md  pom.xml
elasticsearch/src/main/java/cn/chenmf/elasticsearch/: DocumentDemo.java  HighRestDemo.java  LowRestDemo.java  TransactorDemo.java
javaee/: pom.xml
javaee/src/main/java/cn/chenmf/javaee/: HelloWorld.java
javaee/src/test/java/: KafkaUtilTest.java
javase/: pom.xml
javase/src/main/java/cn/chenmf/javase/: HelloWorld.java
kafka/: README.md  pom.xml
kafka/src/main/java/cn/chenmf/kafka/: ConsumerDemo.java  ConsumerUtil.java  ESUtil.java  KafkaUtil.java  LiteralEnum.java  ProducerDemo.java
kafka/src/main/resources/: consumer.properties  producer.properties
kafka/src/test/java/cn/chenmf/kafka/: KafkaUtilTest.java  MapperTest.java  SystemTest.java
